GOOGLE_API_KEY="Google-key"
DEEPSEEK_API_KEY="deepseek的key"
OPENAI_API_KEY="openAI-key"
DSF5_API_MODEL="gpt-4o-mini"
DSF5_API_KEY="sk-ApwvpNQDkoy36Amzh9DqKdxlWLh5wibxfS3HGAJrMH95RhGK"
DSF5_API_URL="https://api.chatanywhere.tech"
